---
# Defines deployment design and assigns role to server groups
#- hosts: excelero_mgrs
#  gather_facts: yes
#  become: yes
#  pre_tasks:
#    - name: set excelero manager install 'In Progress'
#      run_once: yes
#      set_stats:
#        data:
#          installer_phase_excelero_mgr:
#            status: "In Progress"
#            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
#
#  tasks:
#    - import_role:
#        name: excelero-common
#    - import_role:
#        name: excelero-mgr
#
#  post_tasks:
#    - name: set excelero manager install 'Complete'
#      run_once: yes
#      set_stats:
#        data:
#          installer_phase_excelero_mgr:
#            status: "Complete"
#            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: excelero_nodes
  gather_facts: yes
  become: yes
  pre_tasks:
    - name: set excelero node install 'In Progress'
      run_once: yes
      set_stats:
        data:
          installer_phase_excelero_node:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

  tasks:
#    - import_role:
#       name: excelero-common
    - import_role:
       name: excelero-node

  post_tasks:
    - name: set excelero node install 'Complete'
      run_once: yes
      set_stats:
        data:
          installer_phase_excelero_node:
            status: "Complete"
            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
