---
# Defines deployment design and assigns role to server groups

- hosts:
  - mgrs
  - nodes

  gather_facts: false
  any_errors_fatal: true
  become: true

  tags: always

  vars:
    delegate_facts_host: True

- hosts: mgrs
  gather_facts: false
  become: True
  any_errors_fatal: true
  pre_tasks:
    - name: set excelero manager install 'In Progress'
      run_once: true
      set_stats:
        data:
          installer_phase_excelero_mgr:
            status: "In Progress"
            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

