---
# Defines deployment design and assigns role to server groups

- hosts:
  - excelero_mgrs
  - excelero_nodes

  gather_facts: false
  any_errors_fatal: true
  become: true

  tags: always

  vars:
    delegate_facts_host: True

#- hosts: excelero_mgrs
#  gather_facts: true
#  become: True
#  any_errors_fatal: true
#  pre_tasks:
#    - name: set excelero manager install 'In Progress'
#      run_once: true
#      set_stats:
#        data:
#          installer_phase_excelero_mgr:
#            status: "In Progress"
#            start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
#
#  tasks:
#    - import_role:
#        name: excelero-common
#    - import_role:
#        name: excelero-mgr
##    - import_role:
##        name: beegfs-common
##    - import_role:
##        name: beegfs-mgr
#
#
#  post_tasks:
#    - name: set excelero manager install 'Complete'
#      run_once: true
#      set_stats:
#        data:
#          installer_phase_excelero_mgr:
#            status: "Complete"
#            end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- hosts: excelero_nodes
  gather_facts: true
  become: True

  tasks:
#    - import_role:
#       name: excelero-common
    - import_role:
       name: excelero-node
#    - import_role:
#       name: beegfs-common
#    - import_role:
#       name: beegfs-node
